
LOCAL → REMOTE (Commit + Push)

One file

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status
git add docs\git.txt
git commit -m "Updated git.txt / check if local/remote are the same"
git push origin main
date /t
echo all done
cls

------------------------------------------------

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status

git add docs\git.txt
git add kb.json

git commit -m "Testing Look for Lonnie Hailey Update"
git push origin main
date /t
echo all done
cls


------------------------------------------------

LOCAL → REMOTE (Commit + Push)

Whole branch (all files)

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status
git add .
git commit -m "Update branch"
git push origin main

------------------------------------------------

REMOTE → LOCAL (Pull)

Use this when GitHub has the newest changes and you want them locally.

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status


------------------------------------------------
Check Who Has the Latest kb.json

git fetch origin
git status

If you see ->

  up to date with 'origin/main' 
  nothing to commit, working tree clean

LOCAL and REMOTE are the same

------------------------------------------------

If you see

  modified: kb.json

LOCAL has the latest kb.json

------------------------------------------------

If you see

  Your branch is behind 'origin/main'

REMOTE (GitHub) has the latest

