
--------------------------------------

Zoom 
Field service ID
751 968 4006 
550242

Meeting
8207703683
201923

--------------------------------------

Local Host

Run Server: 
‪C:\Projects\local_server.bat

Navigate to KB
http://localhost:8000/

--------------------------------------

Remote Servers

KB Search
https://lonnie-kb.onrender.com/

GitHub
https://github.com/lhailey/lonnie-kb

Render
https://dashboard.render.com/

--------------------------------------

LOCAL → REMOTE (Commit index.html + Push)

One file

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status
git add index.html
git commit -m "updated html to do list without dropdown"
git push origin main
echo check if local/remote are the same
git fetch origin
git status
echo Done

--------------------------------------

LOCAL → REMOTE (Commit git.txt + Push)

One file

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status
git add docs/git.txt
git commit -m "updated git.txt with zoom id password"
git push origin main
echo check if local/remote are the same
git fetch origin
git status
echo Done



------------------------------------------------

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status

git add index.html
git add kb.json

git commit -m "updated html to do list without dropdown"
git push origin main
echo check if local/remote are the same
git fetch origin
git status
echo Done


------------------------------------------------

LOCAL → REMOTE (Commit + Push)

Whole branch (all files)

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status
git add .
git commit -m "Update branch because my script broke. hopefully this fixes."
git push origin main


------------------------------------------------

REMOTE → LOCAL (Pull)

Use this when GitHub has the newest changes and you want them locally.

cd C:\Projects\lonnie-kb
git checkout main
git fetch origin
git pull origin main
git status


------------------------------------------------
Check Who Has the Latest kb.json

git fetch origin
git status

If you see ->

  up to date with 'origin/main' 
  nothing to commit, working tree clean

LOCAL and REMOTE are the same

------------------------------------------------

If you see

  modified: kb.json

LOCAL has the latest kb.json

------------------------------------------------

If you see

  Your branch is behind 'origin/main'

REMOTE (GitHub) has the latest

