



------------------------------------------------------------
Upgrades - 
------------------------------------------------------------
**Account Name: ** HCA Inc Upgrade
1/23/26 - I sent Jeremy a comment telling him I'm working on it

Create upgrade spreadsheet and SOW

**Ticket Number:** 00346643
**Contact Name:** Jeremy Clark
**Subject:** Request to upgrade HUGS WiFi from 5.6.51.4.4 to 5.7 MR1
**Status:** Researching

------------------------------------------------------------

**Account Name:** Johnson ControlsUpgrade

Update spreadsheet with MR1 download link
send INF Plus documentation
send MR1 documentation
 
**Ticket Number:** 00325722
**Contact Name:** Kyle Francoeur
**Subject:** Upgrade system from 5.4 to 5.7
**Status:** Session is Scheduled

------------------------------------------------------------

**Account Name:** Beaumont Hospital Upgrade

Create upgrade spreadsheet and SOW

**Ticket Number:** 00345755
**Contact Name:** Michael Tarquini
**Subject:** MV / ALE upgrade request
**Status:** Customer Reply Needed
Corewell is in the middle of a very large Hugs conversion at their  oyal Oak facility 
and prior to it going live (March-ish) they want to upgrade their system.

------------------------------------------------------------

**Account Name:** Yale University Upgrade

Work on upgrade spreadsheet for Akram. Spreadsheet was updated. 
Send:Instant Notifier and Twilio documentation

Notes:
Akram: Upgrade spreadsheet and send 
Akram: Confirm upgrade timing and certificate renewal window

**Ticket Number:** 00344925
**Contact Name:** Akram York
**Subject:** ALE / MobileView upgrade from 5.7 to 5.8
**Status:** Customer Reply Needed

Akram and Kevin Cert Questions:

Kevin confirmed certificates can be pushed to multiple tags using MobileView’s Wireless TagConfiguration templates as tags sync.
You can create a template, set the Wi-Fi, the credentials, the SSID, the application server address, and then you can attach a certificate.”

Kevin: “Now the trick is — and I’m still waiting for an answer from R&D or Product Management —
if you change the cert on the server first, will you still be able to communicate at the level to push down the cert to the tag.”

------------------------------------------------------------






------------------------------------------------------------
Researching 
------------------------------------------------------------

Select Item 19	
00346926
Account Name: Froedtert Healthcare
Contact: Jim Lambert
Subject: We are receiving many LF Interference alerts on one unit
We went live with Hugs last month and we seem to be receiving a lot of LF Interference alerts 
on the 7th floor at our main campus. We have had 16 in the last week. 
60 in the past month.


------------------------------------------------------------

**Account Name:** Lee Health

Review Engine Logs for errors.

**Ticket Number:** 00346530
**Contact Name:** Peter Sudar
**Subject:** ALE server errors
**Status:** Researching

This all occurred 1/20/2026 around 11 EST ish

------------------------------------------------------------


I sent email telling customer that I will check

**Ticket Number:** 00346759
**Account Name:** UZ Gent Universitair Ziekenhuis Gent
**Contact Name:** Stijn Hendrickx
**Subject:** ALE availability on Microsoft Hyper-V
Questions on testing. 5.8 MRI instructions more generic
(so provide instructions)

**Status:** Researching

------------------------------------------------------------

1/23 - I sent Mohammad email asking him to do random checks
I also sent email to securitas team telling them what I did

Waiting on Damon, I sent him dm

**Ticket Number:** 00346766
**Account Name:** Tech Systems, Inc. – Duluth
**Contact Name:** Mohammad Tokhi
**Subject:** HUGS tags generate tamper alarms immediately when strap inserted
**Status:** Researching

------------------------------------------------------------

**Ticket Number:** 00341591
**Account Name:** Unity Point Health

Securitas said, Hi Jen,
The new logger was shipped last week. Let me hunt for the tracking number 
and forward it to you once I get it.
Sorry for the delay!

**Contact Name:** Jen Tjepkes
**Subject:** Customer’s TAG is out of warranty – purchase replacement
**Status:** Researching





------------------------------------------------------------
Waiting on Customer - WOC
------------------------------------------------------------

Waiting on SR from Ian. He does not have MV Login

00346907 - Ian Walker - Tech Systems, Inc. - Duluth

Client is getting Exciter 5200 health alerts. Ann Reihart is securitas sales side.
this has been going on for a week and it intermittent.
sometimes every 30 minutes and sometimes hours between alerts.

on 1/23 he got 12 alerts.
1/22 there were 4 or 5.

there's 4  - 5200's.  only one is not working

------------------------------------------------------------

Waiting on cust to consult with IT re: permission issues

**Ticket Number:** 00344516
**Account Name:** Novant Ballantyne Medical Center
**Contact Name:** Dana Scarpati
**Subject:** User cannot generate report previously accessible
**Status:** Customer Reply Needed

------------------------------------------------------------

Waiting on Corey for the status of this Ticket

**Ticket Number:** 00345278
**Account Name:** Tech Electronics, Inc.
**Contact Name:** Corey Mueller
**Subject:** Authentication Client and Web HUGS login slowness
**Status:** Customer Reply Needed

------------------------------------------------------------

Waiting on Customer to see if issue is resolved

**Account Name:** Trinity Health Pensacola

Update - 1/12 Exciter with HW ID of 1, it was changed to 999
So far so good

**Contact Name:** Charles Wallace
**Subject:** Escalated tag issue (Livonia / Grand Rapids)
**Status:** Customer Reply Needed 2

------------------------------------------------------------


Waiting on customer to give me date for zoom session

**Ticket Number:** 00346774
**Account Name:** Cambridge Memorial Hospital
**Contact Name:** Jarrod Hipwell
**Subject:** First-time Authentication Client login issues
**Status:** Info Provided

------------------------------------------------------------

Waiting on SR 
They added ticket on 1/22 - Review logs

**Ticket Number:** 00346811
**Account Name:** Penn Presbyterian Medical Center
**Contact Name:** Raymond Campbell
**Subject:** Bean missing from JMX console in Asset Manager
**Status:** Customer Reply Needed

Asset Manager is not initialized. Look at logs to see if its there

------------------------------------------------------------

1/23 - Ask for SR
00346912 - Assistance Needed for New Workstation Setup

Owensboro Health, Inc.
jeff Shutt

We're re-imaging a HUGS MobileView monitoring station and 
need assistance with installs and configuration.


Monday at 9:30






------------------------------------------------------------
Resolved 
------------------------------------------------------------
1/23/26 - Issue is resolved after customer updated RAM
James will I will continue checking daily to confirm.

**Ticket Number:** 00346679
**Account Name:** Tech Systems, Inc. – Duluth
**Contact Name:** James Wright
**Subject:** HUGS supervision alarms occurring nightly (1–1:30 AM)
**Status:** Customer Reply Needed

------------------------------------------------------------




------------------------------------------------------------
Close 
------------------------------------------------------------
Close in 48 hours on Monday 26

**Ticket Number:** 00346538
**Account Name:** Lancaster General Hospital
**Contact Name:** Darian McDonald
**Subject:** “Patient Protection Audit” report disabled
**Status:** Customer Reply Needed

------------------------------------------------------------
